API_ID=7287628
API_HASH=6986f5d5aa82737cf7fb0c5b9492e732
BOT_TOKEN=5039008925:AAFuA4rgqN53aDA4FQhI5gc_7yktzfxYb7Q
BOT_UN=Testspotidy_bot
LOG_CHANNEL=logchannel32
ACCESS_CHANNEL=853025807
AUTH_USERS=1654497627
MONGODB_URI=mongodb+srv://harsha:harsha@cluster0.7fian.mongodb.net/cluster0?retryWrites=true&w=majority
FORCESUB=1001648974552
FORCESUB_UN=authchannelbot
LOG_ID=1001655422652
